.machines-list {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  &-container {
    max-width: 1600px;
    margin: 0 auto;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    & > header {
      padding-bottom: 0;
      @include header;
      gap: 2.4rem;
    }
  }

  .all-machines {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 3.2rem;

    .store-ad {
      display: flex;
      flex-direction: column;
      background-color: var(--main);
      border-radius: var(--border-radius);
      overflow: hidden;
      color: var(--main-text-color);
      .content {
        flex: 1;
        padding: 3.2rem;
        display: flex;
        flex-direction: column;
        h3 {
          margin: 0 0 2.4rem;
          @include title-lg;
          color: var(--main-text-color) !important;
        }
        p { margin: 0; }
        .sell {
          margin-top: auto;
          @include text-lg(500);
        }
      }
      .cta {
        margin-top: auto;
        width: 100%;
        height: 5.4rem;
        justify-content: center;
        border: none;
        border-radius: 0;
        background-color: var(--gray-hard-darkest);
        color: var(--main-text-color);
      }
    }
  }
}
